<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700|Roboto+Slab:400,700,300' rel='stylesheet' type='text/css'>
		<title>Peanut!</title>
	
		<!-- Bootstrap CSS -->
		<link href="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
		<style>
		body,#wrap {
			height:100vh;
			margin: 0;
			padding: 0;
			width:100vw;
		}
		#writer,
		#preview {
			height: 99vh;
			width:49vw;
			padding:1em;
			/*border:1px solid #000;*/
			display: inline-block;
			margin: 0;
			float:left;
		}
		#writer {
			font-family: 'Roboto Slab', serif;
			font-weight: bold;

		}
		#preview {
			font-family: 'Roboto', sans-serif;
		}
		#writer:focus {
			background:#efefef;
		}
		textarea {
			width:100%;
			border:0px;
			font-size:1.3em;
			line-height: 1.7em;
		}
		textarea:focus{
			outline: none;
		}

		</style>
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>

	<div id="wrapper">
			<textarea id="writer"  rows="10"></textarea>
			<div id="preview">
				
			</div>
	</div>
	<script>
	require('./app.js')
	</script>
		<!-- jQuery -->
		<script src="//code.jquery.com/jquery.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		
	</body>
</html>